<?php
define("ROOT", dirname(__DIR__));
define('URL', $_SERVER['REQUEST_URI']);
const MAIN_INDEX = '/main/index';
const MAIN_CONTACT = 'main/contact';
const ADMIN_LOGIN = '/admin/login';
const ADMIN_UPDATE = '/admin/update';
const ADMIN_FIND = '/admin/find';
const ADMIN_DELETE = '/admin/delete';
const ADMIN_AUTH = '/admin/authorization';
const ADMIN_UPDATING = '/admin/updating';
const USER_INDEX = '/user/index';
const USER_LOGIN = '/user/login';
const USER_CREATE = '/user/create';
const USER_UPDATE = '/user/update';
const USER_UPDATING = '/user/updating';
const USER_DELETE = '/user/delete';
const USER_FIND = '/user/find';
const USER_REGISTER = '/user/register';
const USER_AUTH = 'user/authorization';
const ARTICLE_REGISTER = '/article/register';
const ARTICLE_FIND = '/article/find';
const ARTICLE_ARTICLE = '/article/article';
const ARTICLE_CREATE = '/article/create';
const ARTICLE_UPDATING = '/article/updating';
